<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color Picker</title>
    <link rel="stylesheet" href="style.css"/>
</head>
<body>
    <h1 class = "title">Color Picker</h1>
    <div class="container">
        <button onclick = "setColor('red') "class="red x"><h1>Red</h1></button>
        <button onclick = "setColor('green')"  class="green x"><h1>green</h1></button>
        <button onclick = "setColor('blue')"  class="blue x"><h1>blue</h1></button>
        <button onclick = "randomColor()"  class="random x"><h1>Random</h1></button>
    </div>
    <script src="index.js"></script>
</body>
</html>